{
	"name" : "sige/xunyu",
	"description" : "a tester",
	"type" : "project",
	"authors" : [{
			"name" : "MichalLuthor",
			"email" : "michaelluthor@163.com"
		}
	],
	"require" : {
		"php-webdriver/webdriver" : "^1.8",
		"nategood/commando": "^0.4.0"
	}
}
